<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".view.AddFloraActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nombre"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="55dp"
                android:layout_marginBottom="24dp"
                android:textColorHint="@color/hint"
                app:boxStrokeColor="@color/primaryColor"
                app:counterTextColor="@color/hint"
                app:errorEnabled="true"
                app:helperText="El nombre es obliagatorio"
                app:helperTextEnabled="true"
                app:helperTextTextColor="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/familia"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:suffixTextColor="@color/primaryDarkColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="nombre"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/familia"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="55dp"
                android:layout_marginBottom="24dp"
                android:textColorHint="@color/hint"
                app:boxStrokeColor="@color/hint"
                app:counterTextColor="@color/hint"
                app:layout_constraintBottom_toTopOf="@+id/identificacion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nombre"
                app:placeholderTextColor="@color/hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etfamilia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="familia"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/identificacion"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="55dp"
                android:layout_marginBottom="24dp"
                android:textColorHint="@color/hint"
                app:layout_constraintBottom_toTopOf="@+id/altitud"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/familia">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etidentificacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="identificaacion"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/altitud"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="55dp"
                android:layout_marginBottom="24dp"
                android:textColorHint="@color/hint"
                app:counterTextColor="@color/primaryColor"
                app:endIconTint="@color/primaryColor"
                app:layout_constraintBottom_toTopOf="@+id/habitat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/identificacion"
                app:placeholderTextColor="@color/primaryTextColor"
                app:prefixTextColor="@color/primaryTextColor"
                app:suffixTextColor="@color/primaryTextColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etaltitud"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="altitud"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/habitat"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="55dp"
                android:layout_marginBottom="24dp"
                android:textColorHint="@color/hint"
                app:counterTextColor="@color/primaryColor"
                app:layout_constraintBottom_toTopOf="@+id/fitosociologia"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/altitud">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ethabitat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="habitat"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fitosociologia"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="55dp"
                android:layout_marginBottom="24dp"
                android:textColorHint="@color/hint"
                app:layout_constraintBottom_toTopOf="@+id/biotopo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/habitat">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFitosociologia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="fitosociologia"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/biotopo"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="55dp"
                android:layout_marginBottom="24dp"
                android:textColorHint="@color/hint"
                app:layout_constraintBottom_toTopOf="@+id/biologia_reproductiva"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fitosociologia">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBiotopo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="biotopo"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/biologia_reproductiva"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="55dp"
                android:layout_marginBottom="24dp"
                android:textColorHint="@color/hint"
                app:layout_constraintBottom_toTopOf="@+id/floracion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/biotopo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBiologiaReproductiva"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="biologia reproductiva"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/floracion"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="55dp"
                android:layout_marginBottom="24dp"
                android:textColorHint="@color/hint"
                app:layout_constraintBottom_toTopOf="@+id/fructificacion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/biologia_reproductiva">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFloracion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="floracion"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fructificacion"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="55dp"
                android:layout_marginBottom="24dp"
                android:textColorHint="@color/hint"
                app:layout_constraintBottom_toTopOf="@+id/expresion_sexual"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/floracion">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFructificacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="fructificacion"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/expresion_sexual"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="55dp"
                android:layout_marginBottom="24dp"
                android:textColorHint="@color/hint"
                app:layout_constraintBottom_toTopOf="@+id/polinizacion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fructificacion">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etExpresionSexual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="expresion sexual"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/polinizacion"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="55dp"
                android:layout_marginBottom="24dp"
                android:textColorHint="@color/hint"
                app:layout_constraintBottom_toTopOf="@+id/dispersion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/expresion_sexual">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPolinizacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="polinizacion"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dispersion"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="55dp"
                android:layout_marginBottom="24dp"
                android:textColorHint="@color/hint"
                app:layout_constraintBottom_toTopOf="@+id/numero_cromatico"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/polinizacion">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDispersion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="dispersion"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/numero_cromatico"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="55dp"
                android:layout_marginBottom="24dp"
                android:textColorHint="@color/hint"
                app:layout_constraintBottom_toTopOf="@+id/reproduccion_asexual"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dispersion">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNumeroCromatico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="numero cromosomatico"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reproduccion_asexual"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="55dp"
                android:layout_marginBottom="24dp"
                android:textColorHint="@color/hint"
                app:layout_constraintBottom_toTopOf="@+id/distribucion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/numero_cromatico">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etReproduccionAsexual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="reproduccion asexual"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/distribucion"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="55dp"
                android:layout_marginBottom="24dp"
                android:textColorHint="@color/hint"
                app:layout_constraintBottom_toTopOf="@+id/biologia"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reproduccion_asexual">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDistribucion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="distribucion"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/biologia"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="55dp"
                android:layout_marginBottom="24dp"
                android:textColorHint="@color/hint"
                app:layout_constraintBottom_toTopOf="@+id/demografica"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/distribucion">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBiologia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="biologia"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/demografica"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="55dp"
                android:layout_marginBottom="24dp"
                android:textColorHint="@color/hint"
                app:layout_constraintBottom_toTopOf="@+id/amenazas"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/biologia">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDemografia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="demografica"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/medidas_propuestas"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="55dp"
                android:layout_marginBottom="24dp"
                android:textColorHint="@color/hint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/amenazas">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMedidasPropuesstas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="medidas propuestas"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/amenazas"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="55dp"
                android:layout_marginBottom="24dp"
                android:textColorHint="@color/hint"
                app:layout_constraintBottom_toTopOf="@+id/medidas_propuestas"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/demografica">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAmenazas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="amenazas"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:clickable="true"
                app:backgroundTint="@color/primaryColor"
                app:layout_constraintBottom_toTopOf="@+id/biotopo"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_baseline_add_24"
                tools:ignore="SpeakableTextPresentCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>